# DATABASE
DATABASE_HOST=""
DATABASE_PORT=5432
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_LOGGING=false
DATABASE_SYNCHRONIZE=true

# JWT
JWT_SECRET_ACCESS=""
JWT_SECRET_REFRESH=""

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=